create table board_tbl(
    -> idx int(6) not null auto_increment,
    -> writer int(11),
    -> subject varchar(255),
    -> content text,
    -> date datetime,
    -> primary key(idx));

insert into board_tbl(idx,writer,subject,content,date) values (1,4,'정보처리 산업기사 쉽다','jsp 쉽네요', '2018-07-31 12:34:56');
insert into board_tbl(idx,writer,subject,content,date) values (2,4,'웹 디자인 기능사 어렵다','jquery 어렵네요', '2018-07-31 12:43:43');
insert into board_tbl(idx,writer,subject,content,date) values (3,5,'정보처리 산업기사 어렵다','jsp 어렵네요', '2018-08-01 13:34:56');
insert into board_tbl(idx,writer,subject,content,date) values (4,5,'정보처리 산업기사 쉽다','jquery 쉽네요', '2018-08-01 12:43:34');
insert into board_tbl(idx,writer,subject,content,date) values (5,6,'ㅈㄱㄴ','제목 그대로 내용', '2018-08-02 13:12:10');
insert into board_tbl(idx,writer,subject,content,date) values (6,6,'제목 그대로 내용', 'ㅈㄱㄴ', '2018-08-03 14:34:20');
insert into board_tbl(idx,writer,subject,content,date) values (7,7,'하드코딩하는 사람들','가입하면 좋음', '2018-08-04 14:56:30');
insert into board_tbl(idx,writer,subject,content,date) values (8,8,'github를 사용합시다','신세계', '2018-08-05 15:43:35');
insert into board_tbl(idx,writer,subject,content,date) values (9,9,'노는게 제일좋아','모두들 모여라', '2018-08-06 16:21:40');
insert into board_tbl(idx,writer,subject,content,date) values (10,10,'여름아','부탁해', '2018-08-07 17:01:45');


create table comment_tbl(idx int(6) not null auto_increment, bidx int(6), writer int(11), content text, date datetime, primary key(idx));

insert into comment_tbl values (1, 1, 4, 'Lorem ipsum dolor sit amet', '2018-08-01 12:34:56');
insert into comment_tbl values (2, 3, 4, 'consectetur adipiscing elit', '2018-08-01 12:43:43');
insert into comment_tbl values (3, 5, 5, 'sed do eiusmod tempor', '2018-08-02 13:34:56');
insert into comment_tbl values (4, 7, 5, 'incididunt ut labore et', '2018-08-03 13:43:34');
insert into comment_tbl values (5, 9, 6, 'dolore magna aliqua', '2018-08-04 13:12:10');
insert into comment_tbl values (6, 2, 6, 'minim veniam, quis nostrud', '2018-08-04 14:34:20');
insert into comment_tbl values (7, 3, 7, 'exercitation ullamco laboris', '2018-08-05 14:56:30');
insert into comment_tbl values (8, 5, 8, 'nisi ut aliquip', '2018-08-06 15:43:35');
insert into comment_tbl values (9, 7, 9, 'ex ea commodo consequat', '2018-08-07 16:21:40');
insert into comment_tbl values (10, 2, 10, 'Duis aute irure dolor', '2018-08-07 17:01:45');
